# Generated by Django 2.2.5 on 2019-10-07 08:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namakegiatan', models.TextField(max_length=75)),
                ('hari', models.CharField(max_length=15)),
                ('tanggal', models.DateField(default=django.utils.timezone.now)),
                ('waktu', models.TimeField(default=django.utils.timezone.now)),
                ('tempat', models.CharField(max_length=80)),
                ('kategori', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
